@link-color: darken(rgb(39, 161, 222), 20%);

.vertical-aligned {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

body {
	font-family:Helvetica, sans-serif;
	a {
		color:@link-color;
	}
}
#map {
	height:600px;
}

form#tag-search, form#user-history-search {
	width: 500px;
	float: left;
	font-size: 25px;
	input, button {
		font-size:25px;
	}
	h1 {
		font-size:14px;

	}
}

.service-popup {
	width:250px;
	.main-image-container {
		img {
			width:100%;
			opacity:0;
			max-height:200px;
		}
		a {
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
			display:block;
		}
	}
	.service-popup-body {

		p {
			margin:5px 0;
		}

		.byline {
			position:relative;
		}
		/*
		.service-icon {
			position: absolute;
			top: 50%;
			right:0;
			transform: translateY(-50%);
			padding: 0 5px;
			i {
				font-size:25px;
			}
			
			a {
				color:@link-color;
			}
		}
		*/

		.view-original-link {
			float:right;
			color:lighten(@link-color, 40%);
			text-decoration: none;
		}
		.content {
			padding:20px 18px 10px;

			.caption {
				font-size:12px;
				margin-top:0;
				overflow: hidden;
				a {
					text-decoration: none;
				}
				/*
				border:1px solid #ccc;
				box-shadow:inset 0 1px 3px #ddd;
				padding: 8px;
				font-size:10px;
				max-height:90px;
				overflow:auto;
				*/
			}

			.main-image-container + .caption {
				font-size:10px;
				margin-top:5px;
			}

			.user-avatar {
				float:left;
				width:25px;
				height:25px;
				margin: 0 5px 0 0;
				img {
					width:100%;
				}
			}
		}

		.meta {
			padding: 5px 18px 10px;
			color:#888;
			h3 {
				font-size:10px;
				font-weight:bold;
				color:#aaa;
				margin: 0 0 4px 0;
				text-transform: uppercase;
			}
		}
	}
}
.tag-list {
	margin:0;
	padding:0;
	li {
		list-style:none;
		display:inline-block;
	}
}

.leaflet-popup-content {
	margin:0;
}

.event-path {
	stroke:#555;
	stroke-width: 5px;
	fill:none;
}